
// make login buttons right aligned

#login-buttons {
    a.login-link-text {
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}

#login-dropdown-list {
    left: auto;
    right: -1px;
}

#login-buttons .login-close-text {
    float: right;
}
