/* CSS declarations go here */

html,body,div,p,ul,ol,li,h1,h2,h3,h4,h5,a{margin:0;padding:0}

@container-max: 960px;
@container-min: 320px;
@container-pad: 20px;

@body-bg: #eee;
@head-bg: #fff;
@pair-bg: #fff;

@view-z-index: 500;
@head-ani-z-index: 501;

.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}


.border-radius(@radius) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
}


////////////

html, body { background: @body-bg; height: 100%; }
#wrapper { position: relative; min-height: 100%; }

body,h1 {
    /* font: 200 40px/60px "Helvetica Neue",Helvetica,Arial,sans-serif;*/
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #333;
}

#head,
#container,
#footer {
    position: relative;
    margin: 0 auto;
    max-width: @container-max - (@container-pad * 2);
    min-width: @container-min - (@container-pad * 2);
}

#container {
    padding: 0 @container-pad;
    padding-bottom: 60px;
}

#footer {
    margin-top: -60px;
    min-height: 40px;
    padding: 10px 0;

    >div {
        padding: 0 20px;

        &.right {
            padding-right: 0;
            clear: left;
        }
    }
}

#head {
    position: relative;
    background: @head-bg;
    top: 20px; // cant use margin-top cause it messes with #wrap height 100%
    margin-bottom: 40px;
    overflow: hidden;
    zoom: 1;

    h1, a {
        padding: 10px @container-pad;
        font-weight: 200;
        font-size: 40px;
        line-height: 60px;
    }

    h1 {
        float: left;
    }

    a {
        float: right;
        background: #333;
        color: #eee;
        text-decoration: none;
        border-left: 4px solid #fff;

        &:hover {
            background: #0f0;
            color: #262;
        }

        &:active {
            background: #000;
            color: #fff;
        }
    }

    &.trans {
        .transition(opacity 4s ease-in);

        z-index: @head-ani-z-index;

        >a {
            display: none;
        }
    }

    &.go {
        opacity: 0;
    }
}

.left { float: left; }
.right { float: right; }

#pairs {
    position: relative;
    width: 100%;
    left: @container-pad;
    overflow: hidden;
    zoom: 1;
}

.pairs-align {
    padding: 0 @container-pad;
}

@pair-dim: 140px;

.pair {
    float: left;
    border: 4px solid #999;
    padding: 6px;
    width: @pair-dim;
    height: @pair-dim;
    overflow: hidden;
    margin: 0 20px 20px 0;
    text-align: center;
    line-height: @pair-dim;
    font-size: 0;
    background: @pair-bg;
    border-radius: 4px;
    cursor: pointer;

    &:hover {
        border-color: #333;
    }

    canvas,
    img {
        max-width: @pair-dim;
        max-height: @pair-dim;
        vertical-align: middle;
    }
}

#view-pair {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: @view-z-index;
    background: #111;
    text-align: center;

    &.hide {
        display: none;
    }

    img {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        box-shadow: 0 0 10px #000000;
    }

    img.full {
        bottom: 166px;
    }

    #widget {
        position: fixed;
        bottom: 0;
        left: 0;
        opacity: .25;

        .transition(opacity .3s linear);

        &:hover {
            opacity: 1;
        }
    }

    #pair-info {
        position: fixed;
        top: 10px;
        right: 0;
        z-index: 10;
        opacity: .25;

        &:hover {
            opacity: 1;
        }
    }

    a.close {
        position: fixed;
        top: 10px;
        left: 10px;
        line-height: 17px; // alignment ugh...
        height: 20px;
        width: 20px;
        background: #fff;
        .border-radius(10px);
        opacity: 1;
    }

}

/** prev and next arrows */

.prev {
    position: fixed;
    left: 0;
    top: 100px;
    bottom: 166px; // stay above soundcloud player
    width: 35%;
    z-index: 10;
    //background: red;

    opacity: 0;
    transition: opacity 1s;
    -moz-transition: opacity 1s;
    -webkit-transition: opacity 1s;
    -o-transition: opacity 1s;

    &:hover {
        opacity: 1;
    }

    &:focus {
        outline: none;
    }

    em {
        position: absolute;
        display: block;
        left: 10%;
        top: 50%;
        margin-top: -43px;
        width: 60px;
        height: 86px;
        background: rgba(255, 255, 255, .5);
        border-radius: 10px;
        text-indent: 120%;
        overflow: hidden;

        &:after {
            position: absolute;
            top: 13px;
            left: 15px;
            content: "";
            width: 0;
            height: 0;
            border-color: transparent #111 transparent transparent;
            border-width: 30px 30px 30px 0;
            border-style: solid;
        }
    }
}

.next {
    left: auto;
    right: 0;

    em {
        left: auto;
        right: 10%;

        &:after {
            border-color: transparent transparent transparent #111;
            border-width: 30px 0 30px 30px;
        }
    }
}

/* **/

form {
    font-size: 18px;
    line-height: 24px;

    p {
        margin-bottom: 12px;
    }
}

//////////////// stop the stupid modal % thing

.modal {
    &.fade { top: -400px; }
    &.in,
    &.fade.in { top: 50px; }
    margin-top: 0;
}
