// Peter Coles - mrcoles.com - 2013

.shares {
    &>span, &>iframe {
        vertical-align: middle;
        height: 20px;
        line-height: 20px;
        margin: 0;
        padding: 0;
    }
    span.fb-like {
        display: inline-block;
        height: 20px;
        min-width: 80px;
        overflow: hidden;
    }
}
